spring.application.name=spring-boot-multi-database

db1.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
db1.datasource.username=scott
db1.datasource.password=akash
db1.datasource.driver-class-name=oracle.jdbc.OracleDriver

db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/bootdb
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

